<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me Page Website</title>
  <link rel="stylesheet" href="styles.css">

<style>
img {
        /*center the image*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    /*set image size*/
    width: 300px;
    height: 300px;
    
    /*create some border with background color*/
    border-radius: 25px;
    background: none;
    padding: 20px;
    

}

p {  
  font-family: 'Hand-Drawn';
  font-size: 20px;
  line-height: 30px;
  text-indent: 30px;
  margin-left: 50px;
  margin-right: 50px;
  text-align:justify;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom:20px;
  padding-top:20px;
  border-left: 5px :#89CFF0;
  background-color:#5579C6;
}

h1 {
  font-family: 'Arial';   
  font-size: 36px;    
  line-height: 42px;
  text-align:center;
  text-transform: uppercase;
  text-shadow: 0 2px gold, 0 3px #E0BFB8;
  font-weight: 600;  
  color: white;
  margin-left: 50px;
  margin-right: 50px;
  padding: 15px 0 15px 0;
  box-shadow:
        inset 0 0 0 1px rgba(53,86,129, 0.4),
        inset 0 0 5px rgba(53,86,129, 0.5),
	inset 0px 0 0px white;
  border-radius: 0 10px 0 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left:16px;
  padding-right:16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #85C1E9;
}
.active {
  background-color: #6495ED;
}
body {
            background-image: url(fav11.jpg); 
            background-size: cover;
	    background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
	    
            font-family: 'Arial', sans-serif;
        }
</style>

   <ul>
    <li><a href="http://atiqahchewanpura.github.io/porfolio/index.html">Home</a></li>
    <li class='active'cl><a href="http://atiqahchewanpura.github.io/porfolio/about.html">About Me</a></li>
    <li><a href="http://atiqahchewanpura.github.io/porfolio/Project.html">Project</a></li>
    <li><a href="http://atiqahchewanpura.github.io/porfolio/Contact.html">Contact Me</a></li>
  </ul>
</nav>

<h1>Let's know me well</h1>
<p>
<br>"Hey there, friend! I'm Nurul Atiqah Che Wan Pura</br>
<br>You can just call me Atiqah. I'm not just your average student but I'm on the exciting journey of exploring the fascinating world of Information Technology, specializing in Media Informatics, with honors!</br>

<br>Originally hailing from the vibrant state of "Jelapang Padi," also known as Kedah, up in the northern reaches of Peninsular Malaysia, that's where I first opened my eyes to the world. Now, when life throws a curveball that makes me sad, you will find me turning to my trusty companions, especially novels and dramas to lift my spirits.</br>

<br>So, grab a cup of tea, join me in this virtual adventure, and let's explore the wonders of technology, storytelling, and everything in between!"</br>
</p>
<img src='pror1.png'>
