<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Page Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url(fav11.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-family: 'Arial';
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0 2px gold, 0 3px #E0BFB8;
      font-weight: 600;
      color: white;
      margin-left: 50px;
      margin-right: 50px;
      padding: 15px 0 15px 0;
      box-shadow:
            inset 0 0 0 1px rgba(53,86,129, 0.4),
            inset 0 0 5px rgba(53,86,129, 0.5),
      inset 0px 0 0px white;
      border-radius: 0 10px 0 10px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left:16px;
      padding-right:16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #85C1E9;
    }

    .active {
      background-color: #6495ED;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color:#69A6D1;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

   <ul>
    <li ><a href="http://localhost:8080/porfolio/atiqah.html">Home</a></li>
    <li><a href="http://localhost:8080/porfolio/about.html">About Me</a></li>
    <li class='active'><a href="http://localhost:8080/porfolio/Project.html">Project</a></li>
    <li><a href="http://localhost:8080/porfolio/Contact.html">Contact Me</a></li>
  </ul>

  <h1>Discover the Projects that I Proud Of</h1>

  <table class="project-table">
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Description</th>
	<th>Techologies Used</th>
        <th>Image</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td><a href="http://localhost:8080/porfolio/Job.html">Job Board</a></td>
        <td>The Job Board project aims to create an online platform that serves as a bridge between employers and job seekers. The platform allows employers to post job listings, specifying details about the position, requirements, and application process. Job seekers, on the other hand, can search for available positions based on their skills, preferences, and location. They can then apply for the jobs directly through the platform.</td>
	<td>Fronted, Backend and Database</td>
        <td><img src="fav9.png" alt="Project 1 Image"></td>
      </tr>

      <tr>
        <td><a href="http://localhost:8080/porfolio/Quiz.html">Quiz Game</a></td>
        <td>The Quiz or Trivia Game is an entertaining and interactive web-based application where users can test their knowledge across various categories. Players can select different quiz categories, answer a series of questions, and earn points based on their accuracy and speed. The game aims to provide an engaging experience, allowing individuals to challenge themselves or compete with friends in a multiplayer setting.</td>
	<td>Fronted, Backend, Database, WebSockets(for multiplayer)</td>
        <td><img src="quiz1.png" alt="Project 2 Image"></td>
      </tr>

      <tr>
        <td><a href="http://localhost:8080/porfolio/Novel.html">Novel Writing Platform</a></td>
        <td>The novel-writing platform is a website made for writers. It helps authors easily write, edit, and share their novels online. Think of it like a helpful tool designed just for writers. It makes writing and sharing stories simple and fun.</td>
	<td>Fronted, Backend, Database, User Security, Deployment</td>
        <td><img src="novel.png" alt="Project 3 Image"></td>
      </tr>

    </tbody>
  </table>

</body>
</html>
